<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="notification"
        app:showAsAction="always"/>

    <item android:id="@+id/item_Exit"
        android:title="退出"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>