<?xml version="1.0" encoding="utf-8"?>
<Users>
    <User>
        <Account>1045462757</Account>
        <Name>黄一</Name>
        <Sex>男</Sex>
        <Age>20</Age>
    </User>
    <User>
        <Account>2020118011</Account>
        <Name>陆一</Name>
        <Sex>女</Sex>
        <Age>20</Age>
    </User>
</Users>