<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Tiga.Login.PersonalInformationActivity"
    android:orientation="vertical">


    <!--标题栏-->
    <com.example.Tiga.Main.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.Tiga.Main.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:layout_marginTop="20dp"
                android:textColor="#a01919"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不告诉你"
                android:layout_marginTop="20dp"
                android:textColor="#a01919"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#a01919"/>

            <TextView
                android:id="@+id/tv_Sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你猜呀"
                android:layout_marginTop="20dp"
                android:textColor="#a01919"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#a01919"/>

            <TextView
                android:id="@+id/tv_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密"
                android:layout_marginTop="20dp"
                android:textColor="#a01919"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介:"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#a01919"/>

            <TextView
                android:id="@+id/tv_Introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个人很懒,什么都没留下"
                android:layout_marginTop="20dp"
                android:textColor="#a01919"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:textSize="22dp"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFF"
            android:background="#FF009588" />


    </LinearLayout>

</LinearLayout>
