<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="24dp"
            android:textColor="#da0a0a"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_UserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户列表"
            android:textSize="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#FF009588" />

        <Button
            android:id="@+id/btn_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_Version"
            android:textSize="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#FF009588" />
    </LinearLayout>

</LinearLayout>