<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/woman" />

    <TextView
        android:id="@+id/tv_Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号:1045462757"
        android:textSize="20dp"
        android:textColor="#cb0f0f"
        android:layout_above="@+id/tv_Introduction"/>

    <TextView
        android:id="@+id/tv_Introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介:Android开发工程师"
        android:textSize="20dp"
        android:textColor="#cb0f0f"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>